<!DOCTYPE html>
<html>
<head>
    <title>Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <style>
        #grid{
            
            background: orange;
            display: grid;
            padding:10px;
            grid-column-gap:20px;
            grid-row-gap:10px;
            grid-template-columns: 200px 300px auto;
        }

        .grids{
         padding:10px;
         background:white;
         text-align:center;
        }

        @media (max-width:599px){
            #grid{
                display:flex;
                flex-wrap: wrap;
                
            }
            .grids{
                width:100%;
                 background:red;
            }

        }
    </style>
</head>
<body>
<div id="grid"> 
   <div class="grids">grid 1</div>
   <div class="grids">grid 2</div>
   <div class="grids">grid 3</div>
   <div class="grids">grid 4</div>
   <div class="grids">grid 5</div>
   <div class="grids">grid 6</div>
   <div class="grids">grid 7</div>
   <div class="grids">grid 8</div>
   <div class="grids">grid 9</div>
   <div class="grids">grid 10</div>
   <div class="grids">grid 11</div>
   <div class="grids">grid 12</div>
   
</div>



</body>

</html>